<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>FramePay React Readme example</title>
</head>
<body>
<style>
    #root {
        max-width: 600px;
        margin: 30px auto;
    }

    input {
        background-color: white;
        height: 36px;
        padding: 0 8px;
        border-radius: 4px;
        box-shadow: 0 1px 1px 0 rgba(161, 178, 193, 0.3) inset;
        border: 1px solid #C4CED8;
        display: block;
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: auto;
        text-overflow: clip;
        font-feature-settings: normal;
        font-kerning: auto;
        word-spacing: normal;
        color: initial;
        text-align: start;
        letter-spacing: normal;
        text-rendering: auto;
        text-shadow: none;
        text-transform: none;
        text-indent: 0;
    }
</style>
<div id="root"></div>
<script src="index.js"></script>
</body>
</html>
